VITE_SUPABASE_PROJECT_ID="antiwmxnqptmsyhamuzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudGl3bXhucXB0bXN5aGFtdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDk1ODEsImV4cCI6MjA4NDM4NTU4MX0.2OB-uf1mJ5w24b5aYzM3pTtOWPmCyZsrlgMhvDeCNMo"
VITE_SUPABASE_URL="https://antiwmxnqptmsyhamuzg.supabase.co"
